Here I plan to create a linked list class that will use the template to create 
the structure of the linked list when the user creates the linkedListObject.

I would make it a double linked list for more options. 
I would add some methods that should work with most basic types of variables. 

i am planning on adding the methods:

addLast - add a node at the end of the list 
addFirst - add a node at the begining
addBefore - adds a node before a given node
addAfter - adds a node after a given node
deleteNode - remove a given node
createNode - will be static and will return an individual node
listLength - returns the length of the list

08/06/2016
I am stopping this project because I am not sure how to do it.
I am getting errors which I dont know how to fix. the biggest problem is 
that I dont know if I even have to make my own linked list class or use the 
list class provided in the standard library. Or maybe make a class that uses the
list class. I might come back at a later date and redo it ffrom the begining but 
at this point I wont be able to make something that will be usable in the future.
I wanted a linked list class that I will be able to use alter on but this wont
work as i want it. 

12/06/2016
I could leave it unfinished so I continueued working on the linked list. 
At this point I have something that might be considered a list.
Howevver there are many things i dont understand. 

I dont know why the print functioons in the linked list dont print the head 
and tail. The same goes for the length method as well. 

I will leave  it be for now and revisit it later once i get proffesional help.

The idea is that I provide some of the basic methods in the linked  list 
and then with inheritence other methods can be added. also if A different node
class is used it should not break the linked list. However that is not true 
for now because the linked list class I am using doesnt offer a default constructor.
So the constructur will have to be changed in the future. 