I will be using inheritance to re use the rectngle and game class from 
my  SFML project. There is hardly any benefit to me doing that. however i want
to have some more practice with inheritance before I actualy do bigger 
projects for school or work.

18/06/2016
After some more thpught I decided to not use inheritance as there will
be no benefit so i am making everything from scratch. 
At this point I have a Block class that will repesent all the mines in
the game. 
It still needs to be tested.

25/10/2016
I have started from the begining it will be nothing like I have discribed before.

28/10/2016
I have found a problem where if the grid is smaller then 5x5 the representation of the block is 
streched while the coordinates stay the way they should be. 
If I have a grid 5x5 or bigger it would work.
Smaller ones are not recognizzed

The problem comes from my usage of view.
I think the problem is that windows doesnt support that small a window and that couses the texxture to appear streched.

Simple solution woud be to not make the grid less then 6x6
i might even code it to revent it ffrom happening